{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "ES6",
    "target": "ES6",
    "allowJs": false,
    "importHelpers": true,
    "moduleResolution": "node",
    "baseUrl": "./src",
    "paths": {
      "@": [
        "/*"
      ]
    }
  }
}